<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/pad4"
        android:layout_marginLeft="@dimen/pad3"
        android:layout_marginRight="@dimen/pad3"
        android:layout_marginTop="@dimen/pad3"
        android:background="@drawable/corner_round" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pad3"
                android:paddingRight="@dimen/pad3"
                android:paddingTop="@dimen/pad3"
                android:text="@string/orong_protocol"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="@dimen/pad3"
                android:layout_marginTop="15dp"
                android:text="深圳聚融电子商务有限公司"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>